<!-- Adding the same root's ID for view binding as other layout configurations -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="character"
            type="com.kernacs.rickmorty.data.entities.CharacterEntity" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/item_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/character_details"
            layout="@layout/common_character_details" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>